<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #3d677f;
            background-image: linear-gradient(160deg, #191c1e 0%, #64c0b5 100%);

            height: 100vh;

        }

        .container {
            border: 2px solid black;
            border-radius: 10px;
            width: 450px;
            height: 500px;
            background-color: rgb(199, 117, 117);
        }

        .num {
            margin-top: 20px;
            margin: 10px auto;
            width: 80%;
            position: relative;
            top: 50px;
        }

        .btn {
            margin-top: 20px;
            margin: 10px auto;
            background-color:black;
           position: relative;
           top: 50px;

            color: white;
            width: 100px;
            border-radius: 20px;
            font-size: 20px;
            margin-left: 60px;
            margin-bottom: 20px;
        }
        
.text-center{
    color: rgb(244, 240, 236);
}
       
        p {
            color: black;
        }
    </style>
</head>

<body class="p-5">

    <h1 class="text-center">Calculator</h1>
    <br>

    <div class="container ">
        <h1 class="text-center heading">Addition of two Number</h1>
        <input type="text" placeholder="Enter your Number " class="d-block num" id="num1">
        <input type="text" placeholder="Enter your Number " class="d-block num" id="num2">

        <p class="num text-center fs-2 " id="ans">Answer :</p>
        <button type="button" class=" btn" onclick="Addition()"> Addition</button>



        <button type="button" class=" btn" onclick="reset()"> Reset</button>
        <button type="button" class=" btn" onclick="reset()"> Multiply</button>
        <button type="button" class=" btn" onclick="reset()"> Divide</button>
    </div>






    <script>
        function Addition(a, b) {
            const input1 = document.getElementById("num1");

            const input2 = document.getElementById("num2");

            const addition = parseInt(input1.value) + parseInt(input2.value);
         
            const ansElement = document.getElementById("ans");
            ansElement.innerText = Answer: ${addition};
           
        }

        function reset() {
            // Addition
            document.getElementById('num1').value = '';
            document.getElementById('num2').value = '';
            document.getElementById('ans').innerHTML = 'Answer:'


        }

    </script>
</body>

</html>